<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' href='css/about.css' type='text/css' charset='utf-8'>
<link rel="stylesheet" href="css/javascript-rollovers.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools.js"></script>
<script type="text/javascript" src="js/javascript-rollovers.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.js"></script> <!-- 16 KB -->
		<script type="text/javascript" src="./js/jquery.panelSnap.js"></script>
		<style type="text/css">
			a {
				text-decoration: none;
				color: inherit;
			}
			html, body {
				margin: 0px;
				padding: 0px;
				font-family: 'Lato', sans-serif;
			}
			body {
				height: 100%;
			}
			.full {
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: 100% auto;			
			}
			.banner {
				background-image: url("./img/banner.jpg");	
			}
			.join {
				background-image: url("./img/banner2.jpg");
			}
			.full .content {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				margin: auto;
			}
			.banner .content {
				height: 400px;
				max-width: 800px;
				color: white;
				text-align: center;
				/*background-color: rgba(255,255,255,0.1);*/
			}
			.banner h1 {
				font-weight: 300;
				font-size: 80px;
				margin-bottom: 30px;
			}
			.banner p {
				font-weight: 100;
				font-size: 38px;
				margin: 0px;
			}
			.banner .book {
				text-transform: uppercase;
				border: 3px solid white;
				height: 40px;
				width: 180px;
				margin: auto;
				margin-top: 50px;
				cursor: pointer;
			}
			.banner .book:hover {
				background: white;
			}
			.banner .book p {
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 2px;
				margin: 8px 0px;
				cursor: pointer;
			}
			.banner .book:hover p {
				color: black;
			}
			.join {
				background-color: #222;
				color: white;
			}
			.join .content {
				text-align: center;
			}
			.row {
				margin: auto;
			}
			.row .unit {
				display: inline-block;
				max-width: 50%;
			}
			@media screen and (max-width: 900px) {
				.join {
					padding-top: 30px;
				}
				.join .row .unit {
					margin: auto;
					display: block;
				}
			}
			.join h1 {
				font-weight: 100;
				font-size: 30px;
			}
			.join p {
				font-weight: 100;
				font-size: 20px;
				letter-spacing: 1px;
			}
			.mapinfo {
				text-align: left;
				width: 400px;
				padding-left: 20px;
				vertical-align: top;
			}
			.nav {
				position: fixed;
				color: white;
				padding: 30px 0px;
				text-align: center;
				font-weight: 300;
				width: 100%;
				background: rgba(0,0,0,0.5);
				z-index: 1000;
			}
			.nav .link {
				display: inline-block;
				text-transform: uppercase;
				padding: 0px 20px;
			}

			#wrapper {
				background-color: #fff;
				width: 100%;
				height: 400px;
				/*margin-top: -225px;*/
				overflow: hidden;
				/*position: absolute;*/
				top: 50%;
				left: 0;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#prev, #next {
				background-color: rgba(255, 255, 255, 0.7);
				display: block;
				height: 400px;
				width: 50%;
				top: 0;
				position: absolute;
			}
			#prev:hover, #next:hover {
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.8);
			}
			#prev {
				left: -495px;
			}
			#next {
				right: -495px;
			}
			#pager {
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: center;
			}
			#pager a {
				border: 2px solid #fff;
				border-radius: 10px;
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 5px 0 0;
			}
			#pager a:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
			#pager a span {
				display: none;
			}
			#pager a.selected {
				background-color: #fff;
			}
			.fotorama__nav-wrap {
				position: relative;
				top: -80px;
			}
			.fotorama__nav__shaft {
				opacity: 0.5;
				transition: opacity 0.15s linear !important;
				-webkit-transition: opacity 0.15s linear !important;
				-o-transition: opacity 0.15s linear !important;
				-moz-transition: opacity 0.15s linear !important;
			}
			.fotorama__nav__shaft:hover {
				opacity: 1;
			}
			.fotorama__html .info {
				padding: 100px 80px;
				height: 100%;
				background: rgba(0,0,0,0.2);
			}
			.fotorama__html .info .title {
				color: white;
				font-size: 60px;
				text-transform: uppercase;
				font-weight: 100;
			}
			.fotorama__stage__shaft {
				margin: 0px -2px;
			}
			.fotorama__stage {
				height: 100% !important;
			}
			/*.fotorama__stage__frame {
				margin-right: -4px;
			}*/
			.bolder {
				font-weight: 300 !important;
			}
		</style>

<title>Welcome to DVC</title>
</head>
<body>
<div class="nav">
    <div class="link">
        <a href="events.html">events</a>
    </div>
    <div class="link">
        <a href="form.html">booking</a>
    </div>
    <div class="link">
        <a href="calendar.html">calendar</a>
    </div>
    <div class="link">
        media
    </div>
    <div class="link">
        artists
    </div>
    <div class="link">
        <a href="about.html">about</a>
    </div>
</div>
<div id="header">


</div>
<div id="slider">
<img id="background-img" class ="bg" src="img/about.jpg"></div>
<div id="aboutcontainer">
<div id="about">
<h1>Since it's inception in 1997,</h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br />
<h1>Mission & Goals</h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /><br />
<div id="aboutscroll">
<div id="aboutscroll2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..<br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>
<div id="hiredcontainer">
<div id="hired">DVC has been hired for:<br /> <img src="img/about2.jpg"><br />since it was founded</div>

<div id="hired2">
<img src="img/aboutevents.png">
<u>Organization</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u># of Events w/ DVC</u>
<table>
            <tr><td>Porter's Pub</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11</td></tr>
            <tr><td>LGBTQIA</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</td></tr>
            <tr><td>GSA</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</td></tr>
            <tr><td>UCSD Med School</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</td></tr>
            <tr><td>UCSD Rec</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</td></tr>
            <tr><td>Trend Magazine</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</td></tr>
            <tr><td>Fashion Quarterly</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</td></tr>
            <tr><td>University Centers</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</td></tr>
        </table>
</div>
</div>
<div id="booking"><a href="#" class="button gray">Book us for your next event</a></div>
</div>

</div>
<div id="footer">
<div id="signup">
<form name="input" action="demo_form_action.asp" method="get">
Enter email: <input type="text" name="user">
<input type="submit" value="Submit">
</form>
</div>
</div>

</body>
</html>
