<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Nick Ardecky" >
	<meta name="description" content="COGS187B SP14">
    <title>DVC::Redesign</title>	
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
	<link href="css/events.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/events.js"></script>
  </head>
  <style type="text/css">

    h4 {

      color:white;
      margin-left:27%;
      margin-right:27%;
    }

    .container {
        width: 100%;
    }
    .row {
        margin: auto;
        text-align: center;
    }

    .artist-img {
        border: 4px solid white;
        border-radius: 100%;
        height: 150px;
        width: 150px;
        display: inline-block;
        overflow: hidden;
        position: relative;
    }
    .artist-img .name {
        text-align: center;
        position: relative;
        font-family: "Lato", sans-serif;
        color: white;
        text-transform: uppercase;
        letter-spacing: -2.5px;
        font-size: 20px;
        font-weight: 300;
    }
    .artist-img img {
        width: 100%;
        height: 100%;
        opacity: 0.2;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .vert-center {
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        margin: auto;
    }
  </style>
<body>
<div class="nav">
    <div class="link">
        <a href="events.html">events</a>
    </div>
    <div class="link">
        <a href="form.html">booking</a>
    </div>
    <div class="link">
        <a href="calendar.html">calendar</a>
    </div>
    <div class="link">
        media
    </div>
    <div class="link">
        artists
    </div>
    <div class="link">
        <a href="about.html">about</a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="artist-img">
            <div class="name vert-center">
                artist
            </div>
            <img src="images/golf1.jpg">
        </div>
    </div>
</div>
</body>
</htmL>