<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Nick Ardecky" >
  	<meta name="description" content="COGS187B SP14">
    <title>DVC::Redesign</title>	
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  	<link href="css/events.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/events.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    <style type="text/css">
      .flip {
        -webkit-perspective: 800;
         width: 200px;
         height: 200px;
          position: relative;
          margin: 50px auto;
      }
      .flip .card.flipped {
        -webkit-transform: rotatey(-180deg);
      }
      .flip .card {
        width: 100%;
        height: 100%;
          cursor: pointer !important;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 0.5s;
      }
      .flip .card .face {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden ;
        z-index: 2;
          font-family: "Lato", sans-serif;
          font-size: 10px;
          text-align: center;
          line-height: 200px;
      }
      .flip .card .front {
        background-position: center;
        background-size: 100% auto;
        position: absolute;
        z-index: 1;
          color: white;
      }
      .flip .card .back {
        -webkit-transform: rotatey(-180deg);
          background: blue;
          background: white;
          color: black;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="link">
        <a href="index.html">home</a>
      </div>
      <div class="link">
        <a href="events.html">events</a>
      </div>
      <div class="link">
        <a href="form.php">booking</a>
      </div>
      <div class="link">
        <a href="calendar.html">calendar</a>
      </div>
      <div class="link">
        <a href="media.html">media</a>
      </div>
      <div class="link">
        <a href="artists.html" >artists</a>
      </div>
      <div class="link">
        <a href="about.html">about</a>
      </div>
    </div>

    <div class="container" id="events">
      
    </div>
    
    <script type="text/javascript">
      Parse.initialize("dPVyQwJBcQFZnfI4YjDYZIKPuLRfEX7EZX8JyOss", "OoiaaYnOzqofHOMDeN6zOfQnVmMKsPLzv1PWoUrd");

      var events = Parse.Object.extend("EVENTS");
      var query = new Parse.Query(events);
      //query.equalTo("name", "Something Nasty");
      query.find({
        success: function(results) {
          // Do something with the returned Parse.Object values
          for (var i = 0; i < results.length; i++) { 
            var object = results[i];

            //create divs for flip card
            var flip = document.createElement("DIV");
            var card = document.createElement("DIV");
            var front = document.createElement("DIV");
            var back = document.createElement("DIV");

            //set up structure
            card.appendChild(front);
            card.appendChild(back);
            flip.appendChild(card);

            //add classes
            flip.className = "flip";
            card.className = "card";
            front.className = "face front";
            back.className = "face back";

            var picObj = object.get('image');
            var picUrl = picObj["_url"];

            front.style.backgroundImage = "url(" + picUrl + ")";
            back.innerHTML = object.get('name') + ' - ' + getDate(object.get('date'));

            var cont = document.getElementById("events");
            cont.appendChild(flip);
          }
          //add flip functionality
          $('.flip').click(function(){
            if($(this).find('.card').hasClass('flipped')) {
                $(this).find('.card').removeClass('flipped');
            }
            else {
                $(this).find('.card').addClass('flipped');
            }
                return false;
          });
        },
        error: function(error) {
          alert("Error: " + error.code + " " + error.message);
        }
      });

      function getDate(date) {
        /*var month = new Array();
        month[0] = "Jan";
        month[1] = "Feb";
        month[2] = "Mar";
        month[3] = "Apr";
        month[4] = "May";
        month[5] = "Jun";
        month[6] = "Jul";
        month[7] = "Aug";
        month[8] = "Sep";
        month[9] = "Oct";
        month[10] = "Nov";
        month[11] = "Dec";
        var m = month[date.getMonth()];*/
        return date.toDateString().substr(4,6);

      }
    </script>

  </body>
</htmL>