<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.js"></script> <!-- 16 KB -->
		<script type="text/javascript" src="./js/jquery.panelSnap.js"></script>
		<style type="text/css">
			a {
				text-decoration: none;
				color: inherit;
			}
			html, body {
				margin: 0px;
				padding: 0px;
				font-family: 'Lato', sans-serif;
			}
			body {
				height: 100%;
			}
			.full {
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: 100% auto;			
			}
			.banner {
				background-image: url("./img/banner.jpg");	
			}
			.join {
				background-image: url("./img/banner2.jpg");
			}
			.full .content {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				margin: auto;
			}
			.banner .content {
				height: 400px;
				max-width: 800px;
				color: white;
				text-align: center;
				/*background-color: rgba(255,255,255,0.1);*/
			}
			.banner h1 {
				font-weight: 300;
				font-size: 80px;
				margin-bottom: 30px;
			}
			.banner p {
				font-weight: 100;
				font-size: 38px;
				margin: 0px;
			}
			.banner .book {
				text-transform: uppercase;
				border: 3px solid white;
				height: 40px;
				width: 180px;
				margin: auto;
				margin-top: 50px;
				cursor: pointer;
			}
			.banner .book:hover {
				background: white;
			}
			.banner .book p {
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 2px;
				margin: 8px 0px;
				cursor: pointer;
			}
			.banner .book:hover p {
				color: black;
			}
			.join {
				background-color: #222;
				color: white;
			}
			.join .content {
				text-align: center;
			}
			.row {
				margin: auto;
			}
			.row .unit {
				display: inline-block;
				max-width: 50%;
			}
			@media screen and (max-width: 900px) {
				.join {
					padding-top: 30px;
				}
				.join .row .unit {
					margin: auto;
					display: block;
				}
			}
			.join h1 {
				font-weight: 100;
				font-size: 30px;
			}
			.join p {
				font-weight: 100;
				font-size: 20px;
				letter-spacing: 1px;
			}
			.mapinfo {
				text-align: left;
				width: 400px;
				padding-left: 20px;
				vertical-align: top;
			}
			.nav {
				position: fixed;
				color: white;
				padding: 30px 0px;
				text-align: center;
				font-weight: 300;
				width: 100%;
				background: rgba(0,0,0,0.5);
				z-index: 1000;
			}
			.nav .link {
				display: inline-block;
				text-transform: uppercase;
				padding: 0px 20px;
			}

			#wrapper {
				background-color: #fff;
				width: 100%;
				height: 400px;
				/*margin-top: -225px;*/
				overflow: hidden;
				/*position: absolute;*/
				top: 50%;
				left: 0;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#prev, #next {
				background-color: rgba(255, 255, 255, 0.7);
				display: block;
				height: 400px;
				width: 50%;
				top: 0;
				position: absolute;
			}
			#prev:hover, #next:hover {
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.8);
			}
			#prev {
				left: -495px;
			}
			#next {
				right: -495px;
			}
			#pager {
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: center;
			}
			#pager a {
				border: 2px solid #fff;
				border-radius: 10px;
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 5px 0 0;
			}
			#pager a:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
			#pager a span {
				display: none;
			}
			#pager a.selected {
				background-color: #fff;
			}
			.fotorama__nav-wrap {
				position: relative;
				top: -80px;
			}
			.fotorama__nav__shaft {
				opacity: 0.5;
				transition: opacity 0.15s linear !important;
				-webkit-transition: opacity 0.15s linear !important;
				-o-transition: opacity 0.15s linear !important;
				-moz-transition: opacity 0.15s linear !important;
			}
			.fotorama__nav__shaft:hover {
				opacity: 1;
			}
			.fotorama__html .info {
				padding: 100px 80px;
				height: 100%;
				background: rgba(0,0,0,0.2);
			}
			.fotorama__html .info .title {
				color: white;
				font-size: 60px;
				text-transform: uppercase;
				font-weight: 100;
			}
			.fotorama__stage__shaft {
				margin: 0px -2px;
			}
			.fotorama__stage {
				height: 100% !important;
			}
			/*.fotorama__stage__frame {
				margin-right: -4px;
			}*/
			.bolder {
				font-weight: 300 !important;
			}
			.keys {
				position: fixed;
				z-index: 2000;
				top: 100px;
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="link">
            	<a href="index.html" style="color: lightblue;">home</a>
			</div>
			<div class="link">
				<a href="events.html">events</a>
            </div>
            <div class="link">
                <a href="form.php">booking</a>
            </div>
            <div class="link">
                <a href="calendar.html">calendar</a>
            </div>
            <div class="link">
                <a href="media.html">media</a>
            </div>
            <div class="link">
                <a href="artists.html" >artists</a>
            </div>
            <div class="link">
                <a href="about.html">about</a>
            </div>
		</div>
		<section style="margin-bottom:-68px;">
			<div class="full" style="background:#161616">
				<div class="keys">
					<img src="./img/arrowkeys.png"/>
				</div>
				<!--div id="wrapper" class="content">
					<div id="carousel">
						<img src="img/building1.jpg" alt="building1" width="990" height="400" />
						<img src="img/building2.jpg" alt="building2" width="990" height="400" />
						<img src="img/building3.jpg" alt="building3" width="990" height="400" />
						<img src="img/building4.jpg" alt="building4" width="990" height="400" />
						<img src="img/building5.jpg" alt="building5" width="990" height="400" />
						<img src="img/building6.jpg" alt="building6" width="990" height="400" />
					</div>
					<a href="#" id="prev" title="Show previous"> </a>
					<a href="#" id="next" title="Show next"> </a>
					<div id="pager"></div>
				</div-->
				<div class="fotorama content" data-keyboard="true" data-arrows="false" data-loop="true" data-nav="thumbs" data-width="100%" data-height="100%" data-autoplay="true" data-fit="cover" style="height:100%" data-thumbwidth="100">
					<img src="img/building1.jpg" alt="building1" width="990" height="400" />
					<div data-img="img/building2.jpg" data-thumb="img/building2.jpg" data-thumbratio="2">
						<div class="info">
							<div class="title">
								let's bounce 2014
							</div>
						</div>
					</div>
					<div data-img="img/building4.jpg" data-thumb="img/building4.jpg" data-thumbratio="2">
						<div class="info">
							<div class="title">
								something awesome 2013
							</div>
						</div>
					</div>
					<div data-img="img/building3.jpg" data-thumb="img/building3.jpg" data-thumbratio="2">
						<div class="info">
							<div class="title">
								something nasty 2014
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div id="banner" class="banner full">
				<div class="content">
					<h1>
						Welcome to DVC
					</h1>
					<p>
						We are UCSD&rsquo;s premier DJ and music event organization. Talk to us today about how we can help you make your next event a success.
					</p>

					<a href="#join">
						<div class="book">
							<p>JOIN US</p>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section>
			<div id="join" class="join full">
				<div class="content">
					<div class="row">
						<div class="unit">
							<img src="./img/map.png" />
						</div>
						<div class="unit mapinfo">
							<h1>
								We meet Wednesdays at 8PM
							</h1>
							<p>
								Our office is located in the old Student Center on the second floor in room F201. If coming from Library walk, go past Porter's Pub, pass the bike racks, and then take your first left and go up the stairs. We are the first room on the left.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script type="text/javascript">
			var bannerRatio = 2048 / 1236;
			var windowRatio = window.innerWidth / window.innerHeight;

			if(bannerRatio > windowRatio) {
				var banner1 = document.getElementById("banner");
				var banner2 = document.getElementById("join");
				banner1.style.backgroundSize = "auto 100%";
				banner2.style.backgroundSize = "auto 100%";
			}

			$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
			  });
			});

			if(window.innerWidth > window.innerHeight) {
				$('body').panelSnap();
			}
			else {					
				$( ".content p" ).each(function() {
					$( this ).toggleClass( "bolder" );
				});
			}
			
		</script>
	</body>
</html>