<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="aurnik" >
	<meta name="description" content="COGS187B SP14">
    <title>DVC::Redesign</title>	
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
	<link href="css/form.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/box.js"></script>
	<style>
	.stuff {
		margin-top: 100px;
	}
	* {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}

	/* ---- isotope ---- */

	.isotope {
	  margin: auto;
	  max-width: 1200px;
	}

	/* clear fix */
	.isotope:after {
	  content: '';
	  display: block;
	  clear: both;
	}

	/* ---- .item ---- */

	.item {
		float: left;
		width: 100px;
		height: 100px;
		margin-bottom: 20px;
		background: #0D8;
		border: 2px solid #333;
		border-color: hsla(0, 0%, 0%, 0.7);
		background-position-y: center;
		background-position-x: center;
		background-size: 100% auto;
	}

	/* 2 cols + 1 gutter = 100 + 20 + 100 */
	.item.width2 { 
		width: 220px; 
		background-size: 100% auto;	
	}
	.item.height2 { 
		height: 220px;
		background-size: auto 100%; 
	}
	.item.width4 { width: 460px; }
	.item.height4 { height: 460px; }

	.nav {
		top: 0px;
	}

	button {
		font-family: "Lato", sans-serif;
		font-weight: 100;
		color: white;
		background: black;
		border: 0px;
		padding: 5px 10px;
	}
	#filters {
		text-align: center;
		margin-bottom: 10px;
	}

	</style>
  </head>
  
<body>
  <div class="nav">
  	<div class="link">
				<a href="index.html">home</a>
			</div>
  	<div class="link">
				<a href="events.html" >events</a>
			</div>
			<div class="link">
				<a href="form.php">booking</a>
			</div>
			<div class="link">
				<a href="calendar.html">calendar</a>
			</div>
			<div class="link">
				<a href="media.html" style="color: lightblue;">media</a>
			</div>
			<div class="link">
				<a href="artists.html">artists</a>
			</div>
			<div class="link">
				<a href="about.html">about</a>
			</div>
  </div>
<div class="stuff">
	<div id="filters" class="button-group">
	  <button data-filter="*">ALL</button>
	  <button data-filter=".somethingawesome">#somethingawesome</button>
	  <button data-filter=".somethingnasty">#somethingnasty</button>
	</div>
	<div id="iso" class="isotope js-isotope popup-gallery" data-isotope-options='{ "itemSelector": ".item", "masonry": { "columnWidth": 100, "gutter": 20 } }'>
		
	</div>

</div>



  

	<script src="./js/isotope.pkgd.min.js"></script>
	<script type="text/javascript">

	var $container = $('#iso');
	// init
	$container.isotope({
	  // options
	  itemSelector: '.item',
	  layoutMode: 'masonry',
	  masonry: {
		  columnWidth: 50,
		  gutter: 10
		}
	});

	$('#filters').on( 'click', 'button', function() {
	  var filterValue = $(this).attr('data-filter');
	  $container.isotope({ filter: filterValue });
	});

	$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?id=125037986@N07&lang=en-us&format=json&jsoncallback=?", function(person){

	    var pics = person["items"];
	    var elems = [];
	    for( var i = 0; i < pics.length ; i++) {
	    	var smallPic = pics[i]["media"]["m"];

	    	var str = pics[i]["description"];
	    	var posW = str.indexOf("width");
	    	var posH = str.indexOf("height");
	    	var posA = str.indexOf("alt");
	    	var height = parseInt(str.substring(posH + 8, posA - 2));
	    	var width = parseInt(str.substring(posW + 7, posH - 2));
	    	var aa = document.createElement("A");
	    	aa.className = "item";
	    	var fullPic = smallPic.substring(0, smallPic.length - 5) + "z" + smallPic.substring(smallPic.length - 4, smallPic.length);
	    	aa.href = fullPic;
	    	aa.title = pics[i]["title"];
	    	aa.dataset.tags = pics[i]["tags"];
	    	aa.style.backgroundImage = "url(\"" + smallPic + "\")";
	    	if(width >= height * 1.5) {
	    		aa.className = "item width2";
	    	}
	    	else if(height >= width * 1.5) {
	    		aa.className = "item height2";
	    	}
	    	aa.className = aa.className + " " + aa.dataset.tags;

			elems.push(aa);
	    }

		$container.isotope( 'insert', elems );

		/* RANDOMIZER
		var cards = $(".item");
		for(var i = 0; i < cards.length; i++){
		    var target = Math.floor(Math.random() * cards.length -1) + 1;
		    var target2 = Math.floor(Math.random() * cards.length -1) +1;
		    cards.eq(target).before(cards.eq(target2));
		}*/

		$(document).ready(function() {
			$('.popup-gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				tLoading: 'Loading image #%curr%...',
				mainClass: 'mfp-img-mobile',
				gallery: {
					enabled: true,
					navigateByImgClick: true,
					preload: [0,1] // Will preload 0 - before current, and 1 after the current image
				},
				image: {
					tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
					titleSrc: function(item) {
						var orig = item.el.attr('data-tags').split(" ");
						var newstr = "";
						if(orig[0] != "") {
							for ( var x = 0; x < orig.length ; x++ ) {
								newstr = newstr + "#" + orig[x] + " ";
							}
						}
						return item.el.attr('title') + "<small>" + newstr + "</small>";
					}
				}
			});
		});
	});
  </script>
</body>
</html>